In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("ucl.csv")
type(df)

pandas.core.frame.DataFrame

In [5]:
df

    id      country           team  trophies
0    0      England      Liverpool         6
1    1        Spain      Barcelona         5
2    2      England     Man United         3
3    3        Italy          Inter         3
4    4      England        Chelsea         2
5    5      England        Chelsea         2
6    6      England   Nottm Forest         2
7    7     Portugal        Benfica         2
8    8        Italy       Juventus         2
9    9     Portugal       FC Porto         2
10  10      England       Man City         1
11  11      Germany       Dortmund         1
12  12  Netherlands      Feyenoord         1
13  13       France      Marseille         1
14  14      England    Aston Villa         1
15  15      Germany        Hamburg         1
16  16       Serbia  Crvena zvezda         1
17  17      Romania           FCSB         1
18  18  Netherlands            PSV         1
19  19     Scotland         Celtic         1

In [7]:
df = pd.read_csv("ucl.csv", index_col=0)
type(df)
df

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
2       England     Man United         3
3         Italy          Inter         3
4       England        Chelsea         2
5       England        Chelsea         2
6       England   Nottm Forest         2
7      Portugal        Benfica         2
8         Italy       Juventus         2
9      Portugal       FC Porto         2
10      England       Man City         1
11      Germany       Dortmund         1
12  Netherlands      Feyenoord         1
13       France      Marseille         1
14      England    Aston Villa         1
15      Germany        Hamburg         1
16       Serbia  Crvena zvezda         1
17      Romania           FCSB         1
18  Netherlands            PSV         1
19     Scotland         Celtic         1

In [9]:
df = pd.read_csv("ucl.csv", index_col="id")
df

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
2       England     Man United         3
3         Italy          Inter         3
4       England        Chelsea         2
5       England        Chelsea         2
6       England   Nottm Forest         2
7      Portugal        Benfica         2
8         Italy       Juventus         2
9      Portugal       FC Porto         2
10      England       Man City         1
11      Germany       Dortmund         1
12  Netherlands      Feyenoord         1
13       France      Marseille         1
14      England    Aston Villa         1
15      Germany        Hamburg         1
16       Serbia  Crvena zvezda         1
17      Romania           FCSB         1
18  Netherlands            PSV         1
19     Scotland         Celtic         1

In [10]:
df.head()

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3
3     Italy       Inter         3
4   England     Chelsea         2

In [11]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [12]:
df.tail(2)

        country    team  trophies
id
18  Netherlands     PSV         1
19     Scotland  Celtic         1

In [13]:
df[df["country"] == "Romania"]

    country  team  trophies
id
17  Romania  FCSB         1

In [14]:
ro_df =  df[df["country"] == "Romania"]
ro_df

    country  team  trophies
id
17  Romania  FCSB         1

In [15]:
it_df =  df[df["country"] == "Italy"]
it_df

   country      team  trophies
id
3    Italy     Inter         3
8    Italy  Juventus         2

In [16]:
it_df.to_csv("italy.csv")

In [17]:
it_df.to_json("italy.json")

In [18]:
it_df.to_excel("italy.xlsx")